body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #FFDC00;
}

#apollo{
  border: 5px solid hsla(52, 100%, 20%, 1.0);
  width: 150px;
  height: 225px;
}

#title{
  position: relative;
  top: -170px;
  left: 200px;
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
}
#container{
  display: inline-block;
  margin: auto;
  margin-top: 200px;
}
#evens{
  background-color: #f6f6f6;
  min-width: 200px;
  min-height: 200px;
  margin: auto;
  
}
